<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/image/vku_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Smart Security Camera – Hệ thống giám sát thông minh ứng dụng AI/Computer Vision để phát hiện người, xâm nhập và cảnh báo theo thời gian thực."
    />
    <title>Smart Security Camera – Hệ thống giám sát thông minh</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
